{
    "name": "juliens/wordpress-bundle",
    "description": "A Bundle for wordpress and symfony integration",
    "autoload": {
        "psr-0": { "Generic\\": "sources/sf2/" }
    },
    "authors": [
        {
            "name": "Julien SALLEYRON",
            "email": "juliens@php.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    }
}
